<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>消息弹窗</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;

      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;

      }

    </style>
  </head>
  <body>
    <button id = "msg">打开消息弹窗</button>
        <script>
      function displayMessage(msgText, msgType) {
      	const html = document.querySelector("html");

      	const panel = document.createElement("div");
      	panel.setAttribute("class", "msgBox");
      	html.appendChild(panel);

      	const msg = document.createElement("p");
      	msg.textContent = msgText;
      	panel.appendChild(msg);

      	const closeBtn = document.createElement("button");
      	closeBtn.textContent = "x";
      	panel.appendChild(closeBtn);

      	closeBtn.onclick = function() {
      		panel.parentNode.removeChild(panel);
      	};
      	if (msgType === "warning") {
      		msg.style.backgroundImage = "url(icons/warning.png)";
      		panel.style.backgroundColor = "red";
      	} else if (msgType === "chat") {
      		msg.style.backgroundImage = "url(icons/chat.png)";
      		panel.style.backgroundColor = "aqua";
      	} else {
      		msg.style.paddingLeft = "20px";
      	}

      };
      
      // 监听按钮事件
      document.getElementById("msg").addEventListener("click", displayDate);
      function displayDate() {
        displayMessage("消息", "chat");
      }


    </script>
    
  <p>按下f12（打开控制台）
    <br><br>
    输入 displayMessage("警告！", "warning");  以弹出警告窗口 <br><br>
    输入 displayMessage("消息", "chat"); 以弹出消息窗口。 <br><br>
    输入 displayMessage("Woo!"); 以弹出一般窗口 <br><br>
    </p>
  </body>
</html>